/* ! ---- General Style ----*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ? ---- Root elements ----*/

:root {
  --first-color: #444;
  --sec-color: #52b035;
  --section-color: #f1f1f1;
  --p-color: #545454;
  --section-padding: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Kufi Arabic", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Kufi Arabic", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* ! ---- Start NavBar ----*/

nav {
  height: 60px;
  background-color: var(--first-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/*-- start left section of nav --*/

nav .container .left {
  display: flex;
  align-items: center;
}

nav .container .left .register,
nav .container .left .login {
  color: white;
  font-size: 14px;
  margin-right: 18px;
  border: 1px solid rgba(239, 239, 239, 0.5);
  padding: 7px 9px;
  transition: 0.3s;
  font-weight: 300;
}

nav .container .left .register i,
nav .container .left .login i {
  font-size: 12px;
  margin-left: 5px;
}

nav .container .left .register:hover,
nav .container .left .login:hover {
  background-color: #efefef73;
}

nav .container .left .icons-left {
  color: white;
  height: 60px;
  width: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  font-size: 14px;
}

nav .container .left .icons-left:hover {
  background-color: #efefef73;
}

/*-- start right section of nav --*/

nav .container .right {
  display: flex;
  align-items: center;
}

nav .container .right .cubes {
  height: 60px;
  width: 122px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-right: 18px;
  transition: 0.3s;
  font-size: 14px;
}

nav .container .right .cubes:hover {
  background-color: #efefef73;
}

nav .container .right .cubes i {
  margin-left: 5px;
}

nav .container .right img {
  max-width: 100%;
  width: 144px;
}

nav .container .right .menu {
  margin-left: 18px;
  width: 58px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.3s;
}

nav .container .right .menu:hover {
  background-color: #efefef73;
}

nav .container .right .menu i {
  font-size: 20px;
  display: block;
}

/* ! ---- End NavBar ----*/
/* ! ---- Start Hero section ----*/
.hero {
  height: calc(100vh - 60px);
  background: url("../images/hero.jpg") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero .container h1 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 60px;
  font-weight: normal;
}
.hero .container p {
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto 45px;
}

.hero .container form {
  position: relative;
  max-width: 720px;
  height: 70px;
}

.hero .container form input {
  width: 720px;
  height: 100%;
  direction: RTL;
  border: 2px solid #cacaca;
  padding-left: 120px;
  padding-right: 10px;
  transition: 300ms;

  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .hero .container form input {
    width: 100%;
  }
}

.hero .container form input:focus {
  /* outline: 2px solid var(--sec-color); */
  border: 2px solid var(--sec-color);
}
.hero .container form button {
  background-color: var(--sec-color);
  border: none;
  position: absolute;
  padding: 13px 24px;
  font-size: 16px;
  color: white;
  left: 9px;
  top: 50%;
  transform: translate(1%, -50%);
  cursor: pointer;
  transition: 0.3s;
  height: 53px;
}

.hero .container form button:hover {
  background-color: #438f2c;
}
/* ! ---- End Hero section ----*/
/* ! ---- Start Services section ----*/
article {
  padding: var(--section-padding) 0;
}

article .container h2 {
  text-align: center;
  color: var(--sec-color);
  font-size: 28px;
  font-weight: 400;
  margin: 30px 0 70px 0;
}

article .container .services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

article .container .services .box {
  background: url("../images/services1.jpg") center no-repeat;
  background-size: cover;
  width: 320px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

article .container .services .box::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
}

article .container .services .box-2 {
  background: url("../images/services2.jpg") center no-repeat;
  background-size: cover;
}
article .container .services .box-3 {
  background: url("../images/services3.jpg") center no-repeat;
  background-size: cover;
}
article .container .services .box-4 {
  background: url("../images/services4.jpg") center no-repeat;
  background-size: cover;
}
article .container .services .box-5 {
  background: url("../images/services5.jpg") center no-repeat;
  background-size: cover;
}
article .container .services .box-6 {
  background: url("../images/services6.jpg") center no-repeat;
  background-size: cover;
}
article .container .services .box-7 {
  background: url("../images/services7.jpg") center no-repeat;
  background-size: cover;
}
article .container .services .box-8 {
  background: url("../images/services8.jpg") center no-repeat;
  background-size: cover;
}

article .container .services .box p {
  color: white;
  z-index: 100;
  font-size: 25px;
}

/* ! ---- End Services section ----*/

/* ! ---- Start how it works section ----*/
.explain {
  direction: rtl;
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.explain .container h2 {
  text-align: center;
  color: var(--sec-color);
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 60px;
}

.explain .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  gap: 20px;
}

.explain .container .boxes .box {
  background-color: white;
  padding: 24px 24px 35px 24px;
  display: flex;
  align-items: center;
  position: relative;
}

.explain .container .boxes .box span {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sec-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  left: 25px;
  bottom: -20px;
  color: white;
  font-size: 20px;
}

.explain .container .boxes .box .icon i {
  font-size: 40px;
  color: var(--sec-color);
  margin-left: 20px;
}

.explain .container .boxes .box .text h3 {
  font-size: 25px;
  margin-bottom: 5px;
  font-weight: 400;
}

.explain .container .boxes .box .text p {
  color: #6b6b6b;
  font-size: 14px;
}
/* ! ---- End how it works section ----*/
/* ! ---- Start works section ----*/
.work {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
  direction: rtl;
}

.work .first-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.work .first-part a {
  color: black;
  font-size: 20px;
}

.work .first-part button {
  background: transparent;
  font-size: 16px;
  color: var(--sec-color);
  border: 1px solid var(--sec-color);
  padding: 3px 10px;
  cursor: pointer;
  transition: 0.3s;
}

.work .first-part button:hover {
  background-color: var(--sec-color);
  color: white;
}

.work .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.work .boxes .box .image {
  overflow: hidden;
  margin-bottom: 10px;
}

.work .boxes .box .image img {
  max-width: 100%;
  height: 100%;
  transition: transform 300ms;
  transform: scale(1.1);
}

.work .boxes .box .image:hover img {
  transform: scale(1.2);
}

.work .boxes .box .text a {
  font-size: 14px;
  font-weight: 400;
  color: black;
  transition: 0.2s;
}

.work .boxes .box .text a:hover {
  color: var(--sec-color);
}

.work .boxes .box .text p {
  font-size: 14px;
}

.work .boxes .box .stars i {
  color: orange;
  font-size: 14px;
}
.work .boxes .box span {
  font-weight: 700;
  font-size: 15px;
}

/* ! ---- End works section ----*/
/* ! ---- Start Faqs ----*/
.side {
  padding: 70px;
  background-color: var(--first-color);
  direction: rtl;
}

.side .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.side .container .text {
  text-align: center;
}

.side .container .text h2 {
  color: white;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 25px;
}

.side .container .text a {
  background-color: var(--sec-color);
  padding: 10px 25px;
  color: white;
  transition: 0.2s;
}

.side .container .text a:hover {
  background-color: #438f2c;
}

/* ! ---- End Faqs ----*/
/* ! ---- start info ----*/
.info {
  padding: 50px 0;
  direction: rtl;
}
.info .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.info .box h2 {
  color: #1b1c1d;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 400;
}

.info .container .box-1 li a {
  color: var(--sec-color);
  font-size: 12px;
  margin-bottom: 8px;
  font-weight: 400;
}

.info .container .box-4 .social-media a:first-of-type i {
  color: #3b5998;
  font-size: 40px;
  margin-left: 5px;
}

.info .container .box-4 .social-media a:last-of-type i {
  color: #55acee;
  font-size: 40px;
}

.info .container .box-4 .social-media {
  margin-bottom: 20px;
}

.info .container .box-4 .sec-head {
  margin-bottom: 5px;
}

.info .container .box-4 .payments i {
  font-size: 35px;
  color: var(--p-color);
}
/* ! ---- End info ----*/
/* ! ---- Start footer----*/
footer {
  direction: rtl;
  background-color: var(--section-color);
  padding: 20px 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .left ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

footer .left ul li a {
  font-size: 14px;
  color: black;
}

footer .right p {
  font-size: 12px;
  direction: ltr;
  font-weight: 600;
}
/* ! ---- End footer ----*/
/* ! ---- Start Hasoub ----*/
.hasoub {
  padding: 50px 60px;
  direction: rtl;
}

.hasoub .image {
  text-align: center;
}

.hasoub img {
  width: 150px;
  margin-bottom: 25px;
}
.hasoub .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  column-gap: 20px;
  row-gap: 30px;
}

.hasoub .boxes .box a h3 {
  color: black;
  font-size: 10px;
}

.hasoub .boxes .box a p {
  color: black;
  font-size: 10px;
}
/* ! ---- End Hasoub ----*/
